.tabs {
  width: 100%;
  max-width: 1170px;
  height: 814px;
  position: relative;
  margin: 12px auto 0 auto;
  z-index: 1;
  position: relative;
  &::after {
    position: absolute;
    z-index: -1;
    width: 100vw;;
    max-width: 1443.66px;
    height: 1088.9px;
    content: '';
    background-image: url(../img/europa.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 167px;
    left: -146px;
  }
  &__button-list {
    width: 899px;
    border-bottom:1px solid rgba(44, 46, 63, 0.3);
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }
  &__button {
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color:rgba(44, 46, 63, 0.3);
    border: none;
    padding: 0;
    margin-bottom: 15px;
    &--active {
      color: $orange;
    }
  }
  &__tab {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    visibility: hidden;
    &--active {
      visibility: visible;
    }
  }
  &__description {
    width: 370px;
  }
  &__head {
    width: 358px;
    font-weight: 600;
    font-size: 55px;
    line-height: 90px;
    color: $darck-light;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 175px;
      height: 2.92px;
      background-color: $orange;
      left: 0;
      bottom: -20px;
    }
  }
  &__description-text {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.466667px;
    color: rgba(44, 46, 63, 0.7);
  }
  &__pay-button {
    display: block;
    margin-top: 80px;
    width: max-content;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 15px;
    color: white;
    font-weight: 700;
    background-color: $orange;
    padding: 30px 40px 30px 40px;
    text-decoration: none;
  }
  &__feedback {
    height: 596px;
    position: relative;
    margin-left: 100px;
  }
  &__feedback-block {
    position: absolute;
    right: 0px;
    top:110px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 322px;
    height: 307px;
    padding: 30px;
  }
  &__feedback-head {
    width: 358px;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: -0.691667px;
    color: $darck-light;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 68px;
      height: 0.73px;
      background-color: $orange;
      left: 0;
      bottom: -10px;
    }
  }
  &__feedback-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.408333px;
    color: rgba(44, 46, 63, 0.7);
  }
  &__feedback-avatar {
    border-radius: 50%;
    margin-right: 16px;
    margin-top: 5px;
  }
  &__feedback-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.466667px;
  }
}

@media (max-width:$tablet) {
  .tabs {
    height: 1000px;
    max-width: 100vw;
    position: relative;
    margin: 55px auto 0 auto;
    &::after {
      visibility: hidden;
      width: 0;
      height: 0;
    }
    &__button-list {
      width: 95%;
      max-width: 899px;
      height: 40px;
      margin-left: 5%;
      overflow-x: auto;
      overflow-y: hidden;
      display: inline-block;
      white-space: nowrap;
      -ms-overflow-style: none;
    }
    &__button {
      letter-spacing: -0.415px;
      &:not(:last-child){margin-right: 99px;}

      &--active {
        color: $orange;
      }
    }
    &__tab {
      justify-content: center;
    }
    &__description {
      width: 100%;
    }
    &__head {
      width: 100%;
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      line-height: 45px;
      &::after {
        visibility: hidden;
        content: '';
        position: absolute;
        width: 175px;
        height: 2.92px;
        background-color: $orange;
        left: 0;
        bottom: -20px;
      }
    }
    &__description-text {
      width: 726px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    &__pay-button {
      margin-top: 20px;
      margin-bottom: 30px;
      font-size: 10px;
      line-height: 12px;
      font-weight: 500;
      padding: 19px 53px 19px 52px;
      margin-left: auto;
      margin-right: auto;
    }
    &__feedback {
      width: 100%;
      height: 415px;
      margin-left: 0;
    }
    &__feedback-photo {
      width: 100%;
      height: 415px;
      object-fit: cover;
    }
    &__feedback-block {
      position:relative;
      margin-top: -427px;
      margin-left: auto;
      margin-right: auto;
    }
    &__feedback-head {
      width: 358px;
      font-weight: 500;
      font-size: 30px;
      line-height: 37px;
      letter-spacing: -0.691667px;
      color: $darck-light;
      position: relative;
      &::after {
        visibility: hidden;
      }
    }
    &__feedback-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: -0.408333px;
      color: rgba(44, 46, 63, 0.7);
    }
    &__feedback-avatar {
      border-radius: 50%;
      margin-right: 16px;
      margin-top: 5px;
    }
    &__feedback-name {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.466667px;
    }
  }
}

@media (max-width:$mobile) {
  .tabs {
    height: 1000px;
    margin: 55px auto 0 auto;
    &__tab {
      justify-content: center;
    }
    &__description {
      width: 90%;
    }
    &__head {
      font-size: 24px;
      line-height: 36px;
    }
    &__button-list {
      width: 98%;
      max-width: 899px;
      height: 40px;
      margin-left: 2%;
      overflow-x: auto;
      overflow-y: hidden;
      display: inline-block;
      white-space: nowrap;
      -ms-overflow-style: none;
    }
    &__button {
      letter-spacing: -0.415px;
      &:not(:last-child){margin-right: 99px;}

      &--active {
        color: $orange;
      }
    }
    &__description-text {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    &__pay-button {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 19px 71px 19px 72px;
      margin-left: auto;
      margin-right: auto;
    }
    &__feedback {
      width: 100%;
      height: 415px;
      margin-left: 0;
    }
    &__feedback-photo {
      width: 100%;
      height: 415px;
      object-fit: cover;
    }
    &__feedback-block {
      width: 208px;
      position:relative;
      margin-top: -427px;
      margin-left: auto;
      margin-right: auto;
    }
    &__feedback-head {
      text-align: center;
      font-size: 20px;
      line-height: 24px;
    }
    &__feedback-text {
      text-align: center;
    }
    &__feedback-avatar {
      margin-right: auto;
      margin-left: auto;
    }
    &__feedback-name {
      width: 100%;
      text-align: center;
      line-height: 19.5px;
    }
  }
}
